turbo.json (before)
{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "generate:openapi": {
      "cache": false,
      "outputs": ["services/*-service/openapi.json"]
    },
    "generate:zod": {
      "cache": false,
      "outputs": ["packages/core-contracts/src/validation/zod/generated/**"]
    },
    "generate:contracts": {
      "dependsOn": ["generate:openapi", "generate:zod"],
      "cache": false
    },
    "check:contracts": {
      "dependsOn": ["generate:contracts"],
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "*.tsbuildinfo"],
      "inputs": ["src/**", "package.json", "tsconfig*.json", "tsup.config.ts"]
    },
    "build:js": {
      "dependsOn": [],
      "outputs": ["dist/**"],
      "inputs": ["src/**", "package.json", "tsconfig*.json", "tsup.config.ts"]
    },
    "build:types": {
      "dependsOn": [],
      "cache": false,
      "inputs": ["src/**", "package.json", "tsconfig*.json"]
    },
    "build:watch": {
      "dependsOn": [],
      "cache": false
    },
    "lint:canary": {
      "inputs": ["src/**", "**/*.config.*", ".eslintrc*"]
    },
    "lint:canary:fix": {
      "inputs": ["src/**", "**/*.config.*", ".eslintrc*"]
    },
    "type-check": {
      "dependsOn": ["^build:types"],
      "inputs": ["src/**", "tsconfig*.json"]
    },
    "test": {
      "inputs": ["src/**", "tests/**", "**/*.config.*"],
      "outputs": [],
      "cache": false
    },
    "test:ci": {
      "inputs": ["src/**", "tests/**", "**/*.config.*"],
      "outputs": ["coverage/**"],
      "cache": false
    },
    "test:ui": {
      "inputs": ["src/**", "tests/**", "**/*.config.*"],
      "cache": false
    },
    "test:coverage:html": {
      "inputs": ["src/**", "tests/**", "**/*.config.*"],
      "outputs": ["coverage/**"]
    },
    "test:coverage:watch": {
      "inputs": ["src/**", "tests/**", "**/*.config.*"],
      "cache": false
    },
    "test:file": {
      "inputs": ["src/**", "tests/**", "**/*.config.*"],
      "outputs": ["coverage/**"],
      "cache": false
    },
    "bench": {
      "inputs": ["src/**", "bench/**", "**/*.bench.*", "vitest.bench.config.ts"],
      "outputs": [],
      "cache": false
    },
    "clean": {},
    "dev": {
      "dependsOn": [],
      "outputs": ["dist/**"],
      "cache": false
    }
  },
  "globalDependencies": [
    "package.json",
    "tsconfig.json",
    "turbo.json"
  ]
}

turbo.json (after)
{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "generate:openapi": {
      "cache": false,
      "outputs": ["services/*-service/openapi.json"]
    },
    "generate:zod": {
      "cache": false,
      "outputs": ["packages/core-contracts/src/validation/zod/generated/**"]
    },
    "generate:contracts": {
      "dependsOn": ["generate:openapi", "generate:zod"],
      "cache": false
    },
    "check:contracts": {
      "dependsOn": ["generate:contracts"],
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "*.tsbuildinfo"],
      "inputs": ["src/**", "package.json", "tsconfig*.json", "tsup.config.ts"]
    },
    "@livai/web#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "inputs": ["src/**", "public/**", "package.json", "tsconfig*.json", "next.config.*", "*.config.*"]
    },
    "build:js": {
      "dependsOn": [],
      "outputs": ["dist/**"],
      "inputs": ["src/**", "package.json", "tsconfig*.json", "tsup.config.ts"]
    },
    "build:types": {
      "dependsOn": [],
      "cache": false,
      "inputs": ["src/**", "package.json", "tsconfig*.json"]
    },
    "build:watch": {
      "dependsOn": [],
      "cache": false
    },
    "lint:canary": {
      "inputs": ["src/**", "**/*.config.*", ".eslintrc*"]
    },
    "lint:canary:fix": {
      "inputs": ["src/**", "**/*.config.*", ".eslintrc*"]
    },
    "type-check": {
      "dependsOn": ["^build:types"],
      "inputs": ["src/**", "tsconfig*.json"]
    },
    "test": {
      "inputs": ["src/**", "tests/**", "**/*.config.*"],
      "outputs": [],
      "cache": false
    },
    "test:ci": {
      "inputs": ["src/**", "tests/**", "**/*.config.*"],
      "outputs": ["coverage/**"],
      "cache": false
    },
    "test:ui": {
      "inputs": ["src/**", "tests/**", "**/*.config.*"],
      "cache": false
    },
    "test:coverage:html": {
      "inputs": ["src/**", "tests/**", "**/*.config.*"],
      "outputs": ["coverage/**"]
    },
    "test:coverage:watch": {
      "inputs": ["src/**", "tests/**", "**/*.config.*"],
      "cache": false
    },
    "test:file": {
      "inputs": ["src/**", "tests/**", "**/*.config.*"],
      "outputs": ["coverage/**"],
      "cache": false
    },
    "bench": {
      "inputs": ["src/**", "bench/**", "**/*.bench.*", "vitest.bench.config.ts"],
      "outputs": [],
      "cache": false
    },
    "clean": {},
    "dev": {
      "dependsOn": [],
      "outputs": ["dist/**"],
      "cache": false
    }
  },
  "globalDependencies": [
    "package.json",
    "tsconfig.json",
    "turbo.json"
  ]
}

turbo.json (diff)
@@ -22,6 +22,11 @@
       "outputs": ["dist/**", "*.tsbuildinfo"],
       "inputs": ["src/**", "package.json", "tsconfig*.json", "tsup.config.ts"]
     },
+    "@livai/web#build": {
+      "dependsOn": ["^build"],
+      "outputs": [".next/**", "!.next/cache/**"],
+      "inputs": ["src/**", "public/**", "package.json", "tsconfig*.json", "next.config.*", "*.config.*"]
+    },
     "build:js": {
       "dependsOn": [],
       "outputs": ["dist/**"],
