config/tsconfig/base.json (before)
{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react-jsx",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "baseUrl": ".",
    "paths": {
      "@livai/core": ["../../packages/core"],
      "@livai/core/*": ["../../packages/core/*"],
      "@livai/core-contracts": ["../../packages/core-contracts"],
      "@livai/core-contracts/*": ["../../packages/core-contracts/*"],
      "@livai/events": ["../../packages/events"],
      "@livai/events/*": ["../../packages/events/*"],
      "@livai/feature-auth": ["../../packages/feature-auth"],
      "@livai/feature-auth/*": ["../../packages/feature-auth/*"],
      "@livai/feature-bots": ["../../packages/feature-bots"],
      "@livai/feature-bots/*": ["../../packages/feature-bots/*"],
      "@livai/feature-chat": ["../../packages/feature-chat"],
      "@livai/feature-chat/*": ["../../packages/feature-chat/*"],
      "@livai/feature-voice": ["../../packages/feature-voice"],
      "@livai/feature-voice/*": ["../../packages/feature-voice/*"],
      "@livai/observability": ["../../packages/observability"],
      "@livai/observability/*": ["../../packages/observability/*"],
      "@livai/ui-core": ["../../packages/ui-core"],
      "@livai/ui-core/*": ["../../packages/ui-core/*"],
      "@livai/ui-features": ["../../packages/ui-features"],
      "@livai/ui-features/*": ["../../packages/ui-features/*"],
      "@livai/ui-shared": ["../../packages/ui-shared"],
      "@livai/ui-shared/*": ["../../packages/ui-shared/*"],
      "@livai/app": ["../../packages/app"],
      "@livai/app/*": ["../../packages/app/*"],
      "@livai/vitest/*": ["../config/vitest/*"],
      "@/*": ["../apps/*/src"]
    },
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "importHelpers": false,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noEmitOnError": true,
    "skipLibCheck": false,
    "skipDefaultLibCheck": false,
    "verbatimModuleSyntax": true
  }
}

config/tsconfig/base.json (after)
{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react-jsx",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "baseUrl": ".",
    "paths": {
      "@livai/core": ["../../packages/core"],
      "@livai/core/*": ["../../packages/core/*"],
      "@livai/core-contracts": ["../../packages/core-contracts"],
      "@livai/core-contracts/*": ["../../packages/core-contracts/*"],
      "@livai/domains": ["../../packages/domains"],
      "@livai/domains/*": ["../../packages/domains/*"],
      "@livai/feature-auth": ["../../packages/feature-auth"],
      "@livai/feature-auth/*": ["../../packages/feature-auth/*"],
      "@livai/feature-bots": ["../../packages/feature-bots"],
      "@livai/feature-bots/*": ["../../packages/feature-bots/*"],
      "@livai/feature-chat": ["../../packages/feature-chat"],
      "@livai/feature-chat/*": ["../../packages/feature-chat/*"],
      "@livai/feature-voice": ["../../packages/feature-voice"],
      "@livai/feature-voice/*": ["../../packages/feature-voice/*"],
      "@livai/ui-core": ["../../packages/ui-core"],
      "@livai/ui-core/*": ["../../packages/ui-core/*"],
      "@livai/ui-features": ["../../packages/ui-features"],
      "@livai/ui-features/*": ["../../packages/ui-features/*"],
      "@livai/ui-shared": ["../../packages/ui-shared"],
      "@livai/ui-shared/*": ["../../packages/ui-shared/*"],
      "@livai/app": ["../../packages/app"],
      "@livai/app/*": ["../../packages/app/*"],
      "@livai/vitest/*": ["../config/vitest/*"],
      "@/*": ["../apps/*/src"]
    },
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "importHelpers": false,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noEmitOnError": true,
    "skipLibCheck": false,
    "skipDefaultLibCheck": false,
    "verbatimModuleSyntax": true
  }
}

config/tsconfig/base.json (diff)
@@ -16,8 +16,8 @@
       "@livai/core/*": ["../../packages/core/*"],
       "@livai/core-contracts": ["../../packages/core-contracts"],
       "@livai/core-contracts/*": ["../../packages/core-contracts/*"],
-      "@livai/events": ["../../packages/events"],
-      "@livai/events/*": ["../../packages/events/*"],
+      "@livai/domains": ["../../packages/domains"],
+      "@livai/domains/*": ["../../packages/domains/*"],
       "@livai/feature-auth": ["../../packages/feature-auth"],
       "@livai/feature-auth/*": ["../../packages/feature-auth/*"],
       "@livai/feature-bots": ["../../packages/feature-bots"],
@@ -26,8 +26,6 @@
       "@livai/feature-chat/*": ["../../packages/feature-chat/*"],
       "@livai/feature-voice": ["../../packages/feature-voice"],
       "@livai/feature-voice/*": ["../../packages/feature-voice/*"],
-      "@livai/observability": ["../../packages/observability"],
-      "@livai/observability/*": ["../../packages/observability/*"],
       "@livai/ui-core": ["../../packages/ui-core"],
       "@livai/ui-core/*": ["../../packages/ui-core/*"],
       "@livai/ui-features": ["../../packages/ui-features"],
